<!DOCTYPE html>
<html lang="en">
  <head>
      <title>Masai</title>
      <style type="text/css">
        .layout{
            height: 200px;
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);   
        }
        .strips{
            height: 33.33%;
            width: 100%;
        }
        #saffron{
            background-color: #ff9933;
        }
        #white{
            background-color: #ffffff;
            align-content: center;
        }
        #green{
            background-color: #138808;
        }
        #ashokaWheel{
            background-color: darkblue;
            height: 98%;
            width: 22%;
            border-radius: 50%;
            margin:1% auto 1% auto;
        }
      </style>
  </head>
  <body>
    <div class="layout">
        <div id="saffron" class="strips">
        </div>
        <div id="white" class="strips">
            <div id="ashokaWheel">
            </div>
        </div>
        <div id="green" class="strips">
        </div>
      </div>
  </body>
</html>