<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .items1 {
            grid-area: area1;
        }
        .grid-boxes{
            background-color: #2196F3;
            display: grid;
            gap: 10px;
            padding: 10px;
            grid-template-areas:
                                 'area1 area1 . . .'
                                 'area1 area1 . . .';
        }
        .grid-boxes > div{
            text-align: center;
            padding: 20px 0;
            background-color: yellow;
            font-size: 30px;
        }
         
        @media (max-width:800px) {
            .grid-boxes{
                grid-template-areas:
                                 '. . . area1 area1'
                                 '. . . area1 area1';
            }
        }
        @media (max-width:600px) {
            .grid-boxes{
                grid-template-areas:
                                 '. . area1 area1 .'
                                 '. . area1 area1 .';
            }
        }
        @media (max-width:300px) {
            .grid-boxes{
                grid-template-areas:
                                 '. . . . .'
                                 '. . area1 area1 .'
                                 '. . area1 area1 .';
            }
        }

    </style>
</head>
<body>
    <h1>The grid-template-areas Property</h1>
    <p>To specify two rows, make one more sequence</p>
    <p>Each row is defined by apostrophes (' ').</p>
    <p>"myArea" will span the first two columns, in the first two rows:</p>
    
    <div class="grid-boxes">
        <div class="items1">1</div>
        <div class="items2">2</div>
        <div class="items3">3</div>
        <div class="items4">4</div>
        <div class="items5">5</div>
        <div class="items6">6</div>
        <div class="items7">7</div>
        <div class="items8">8</div>
        <div class="items9">9</div>
        <div class="items10">10</div>
        <div class="items11">11</div>
        <div class="items12">12</div>
    </div>
</body>
</html>