<!DOCTYPE html>
<head>
    <title>LAYOUT</title>
    <style>
      #box1 {
        grid-area: area1;
      }
      #box2 {
        grid-area: area2;
      }
      #box3 {
        grid-area: area3;
      }
      #box4 {
        grid-area: area4;
      }
      #box5 {
        grid-area: area5;
      }
      #box6 {
        grid-area: area6;
      }
      #box7 {
        grid-area: area7;
      }
      #box8 {
        grid-area: area8;
      }
      #box9 {
        grid-area: area9;
      }
      .layout{
        display: grid;
        gap: 2px;
        background-color: #dbe2e7;
        /* grid-template-areas: 
                            'area1 area2 area3'
                            'area4 area5 area6'
                            'area7 area8 area9'; */
      }
        .outer{
            width: 98%;
            margin: 1%;
        }
        .pp{
            height: 10px;
            padding: 1%;
            color: rgb(27, 26, 26);
            font-size: 14px;
            font-weight: 550;
        }
        .box{
            height: 350px;
            width: 31%;
            margin: 1%;
            border: 1px solid black;
            float: left;
            
        }
        .box img{
            height: 200px;
            width: 100%;
        }
        .box p{
            margin: 2%;
            color: rgb(43, 41, 40);
            font-size: 10px;
            font-weight: 400;
        }
        .box h3{
            font-size: 18px;
            margin: 2%;
            font-weight: 600;
        }
        
        .box h4{
            font-size: 15px;
            margin: 2%;
            font-weight: 500;
            color: blueviolet;
        }
        .outer-2{
            width: 98%;
            margin: 1%;
        }
        .outer-2 > .row{
            height: 100px;
            width: 31%;
            margin: 1%;
            border: 1px solid black;
            margin-top: 35px;
            float: left;
        }
        .row h3{
            margin: 2%;
            color: rgb(43, 41, 40);
            font-size: 20px;
            font-weight: 600;
        }
        .row p{
            margin: 2%;
            color: rgb(43, 41, 40);
            font-size: 18px;
            font-weight: 500;
        }
        .outer-2 > .h{
            height: 10px;
            padding: 1%;
            color: rgb(27, 26, 26);
            font-size: 14px;
            font-weight: 550;
        }
        @media screen and (max-width:600px){
            .outer{
                grid-template-areas: 'boxa'
                                      'boxa'
                                       'boxa';
            }
            .outer-2{
                grid-template-areas: 'rowa'
                                     ' rowa' 
                                      'rowa';
            }
        }
        @media screen and (min-width:600px){
            .outer{
                grid-template-areas: 'boxa boxa';
            }
            .outer-2{
                grid-template-areas: 'rowa rowa';
            }
        }
        @media screen and (min-width:900px){
            .outer{
                grid-template-areas: 'boxa boxa boxa';
            }
            .outer-2{
                grid-template-areas: 'rowa rowa rowa';
            }
        }
    </style>

</head>
<body>
  <div class="layout">
    <div class="outer">
        <div class="pp">CHALLENGES SOLVED WITH SANITY</div>
        <div class="box" id="box1">
            <img src="https://images.unsplash.com/photo-1474487548417-781cb71495f3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dHJhaW58ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">
            <p>Eurostar</p>
            <h3>A better digital experience for millions of travellers.</h3>
            <h4>Read case study -></h4>
        </div>
        <div class="box" id="box2">
            <img src="https://i.ytimg.com/vi/ZlJXsqGfTCw/maxresdefault.jpg">
            <p>ahm</p>
            <h3>Introducing a powerful backend for Australia's second largest health insurer</h3>
            <h4>Read case study -></h4>
        </div>
        <div class="box" id="box3">
            <img src="https://www.rd.com/wp-content/uploads/2016/11/08-skydiving-bucket-list-533556289-vuk8691.jpg">
            <p>XXL</p>
            <h3>Improving time to market for the largest Nordic sports retailer</h3>
            <h4>Read case study -></h4>
        </div>
    </div>
    <div class="outer-2">
        <div class="h"> EXPLORE SOLUTIONS</div>
        <div class="row" id="box4">
            <h3>Headline CMS</h3>
            <p>Build cutting-edge web experiences without -> restrictions</p>
        </div>
        <div class="row" id="box5">
            <h3>Landing page builder</h3>
            <p>Empower your marketers, unchain your -> engineers.</p>
        </div>
        <div class="row" id="box6">
            <h3>Audience segmentation</h3>
            <p>Personalize content at scale       -></p>
        </div>

    </div>
    <div class="outer-2">
        <div class="row" id="box7">
            <h3>E-commerce</h3>
            <p>Leverage headless commerce technology to -> sell anywhere </p>
        </div>
        <div class="row" id="box8">
            <h3>Editorial workflow</h3>
            <p>Enhance the editorial experience -></p>
        </div>
        <div class="row" id="box9">
            <h3>Multi-dataset architecture</h3>
            <p>Fuel your entire ecosystem with one -> centralized content hub</p>
        </div>

    </div>
  </div>
</body>
</html>