<!DOCTYPE html>
<head>
    <title>91_Springboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        #box{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: turquoise;
            height: 900px;
        }
        .row-1{
            height: 31%;
            width: 100%;
            
        }
        .row-1 div{
            height: 84%;
            width: 42%;
            margin: 2%;
            padding: 2%;
            float: left;
            text-align: center;
            color: white;
            font-weight: 400;
        }
        .bg-0{
            background-color: rgb(233, 97, 97);

        }
        .row-1 div h1{
            font-size: 24px;
        }
        .row-1 div p{
            font-size: 16px;
        }
        .row-1 div+div{
            float: left;
        }
        .bg-1{
            background-color: rgb(91, 200, 96);
        }
        .bg-2{
            background-color: rgb(214, 42, 42);
        }
        .bg-3{
            background-color: rgb(20, 99, 228);
        }
        .bg-4{
            background-color: rgb(213, 72, 218);
        }
        .bg-5{
            background-color: rgb(59, 196, 173);
        }
        .row-1 input{
            border: 1px solid white;
            color: white;
            border-radius: 5px;
            width: 80%;
            height: 10%;
            text-align: center;
            font-size: medium;
            margin-bottom:2%;
        }
        input::placeholder {
            color: white;
          }

    </style>
</head>
<body>
    <div id="box">
        <div class="row-1">
            <div class="bg-0">
                <h1>KEEPING CALM</h1>
                <p>In times like these, it's impossible to not panic.
                    Here's a litle something to put your mind at ease.
                </p>
                <input type=" button " placeholder="DISCOVER NOW" class="bg-0">
            </div>
            <div class="bg-1">
                 <h1>COVID-19 FACTS</h1>
                 <p>The spread of fake news and misinformation is a virus
                     in itself. Only verified and credible sources here.</p>
                     <input type=" button " placeholder="DISCOVER NOW" class="bg-1">
            </div>

        </div>
        <div class="row-1">
            <div class="bg-2">
                <h1>PRODUCTIVITY</h1>
                <p>While we're all practicing self-isolation andsocial distancing,
                     feeling productive and useful is a challenge. Find all you need to feel productive.
                </p>
                <input type=" button " placeholder="DISCOVER NOW" class="bg-2">
            </div>
            <div class="bg-3">
                <h1>BUSINESS ONLINE</h1>
                <p>
                    The world has came to a standstill, doesn't mean work has to. Discover ways
                     to conduct your business .
                </p>
                <input type=" button " placeholder="DISCOVER NOW" class="bg-3">
            </div>

        </div>
        <div class="row-1">
            <div class="bg-4">
                <h1>SOCIAL</h1>
                <p>
                    It's no secret that we're social creatures. In times of social distancing 
                    and self-isolation, discover ways to keep the social interactions going.
                </p>
                <input type=" button " placeholder="DISCOVER NOW" class="bg-4">
            </div>
            <div class="bg-5">
              <h1>HEALTH</h1>
              <p>
                It's no secret that we're social creatures. In times of social distancing 
                and self-isolation, discover ways to keep the social interactions going.
              </p>
              <input type=" button " placeholder="DISCOVER NOW" class="bg-5">
            </div>

        </div>
    </div>
</body>
</html>