<!DOCTYPE html>
<head>
    <title>The Hindu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        #box{
            margin: 0% 15% 0% 15%;
            height: 600px;
            width: 70%;
        }
        #box-1{
            width: 48%;
            margin: 1%;
            height: 600px;
            float: left;
        }
        #box-1 > div > div img{
            width: 100%;
            height: 223px;
        }
        #box-1 > div > div{
            text-align: left;
            margin: 2px;
        }
        #box-1 > div h3,p{
            line-height: 13px;
            font-size: 12px;
        }
        #box-1 > div h1{
            font-size: 16px;
        }
        #box-1 > div >div{
            background-color: rgb(18, 93, 143);
            color: white;
            padding: 2px;
        }
        #box-1 > div+ div img{
            height: 148px;
            width: 25%;
            float: left;
            margin: 2px;
        }
        #box-1 > div+ div h3,p{
           font-size: 12px;
        }
        #box-1 > div+ div{
           margin: 5px;
        }
        #box-2{
            width: 48%;
            margin: 1%;
            height: 600px;
            float: left;
        }
        #box-2 > div>div img{
            height: 120px;
            width: 25%;
            float: left;
            margin: 2px;
        }
        #box-2 > div> div+ div h3,p{
           font-size: 12px;
        }
        .cl{
            clear: both;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="box-1">
        <div>
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-DAG4_xixQMySPZgteMO3TTz9JB6TNlcIVA&usqp=CAU">
                <h1>Ahmedabad joint rally with Trump will be historic, says Modi</h1>
                <h3>KALLOL BHATTACHERJEE</h3>
                <h3>SUHASINI HAIDER</h3>
                <p>U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trupm' event</p>
            </div>
        </div>
        <div>
            <img src="https://images.news18.com/ibnlive/uploads/2020/07/1596109832_india-us-new.jpg">
        </div>
        <div>
            <h3>NATIONAL</h3>
            <p>Ahmedabad glitters to welcome Donald Trump</p>
        </div>
    </div>
    <div id="box-2">
        <div class="cl">
            <div>
                <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2Fb0c032466eb88b109f20d7d9f6b4e0a8%2F0x0.jpg">
            </div>
            <div>
                <h3>NATIONAL</h3>
                <p>The huddle 2020|Regional integration pegged to SAARC revival, says Ranil Wickremesinghe</p>
            </div>
        </div>
        <div class="cl">
            <div>
                <img src="https://ak.picdn.net/offset/photos/59d6500b17fb156e4806cdf3/medium/photo.jpg">
            </div>
            <div>
                <h3>NATIONAL</h3>
                <p>Over 10lakh Kashmir students to don school uniforms after seven months</p>
            </div>
        </div>
        <div class="cl">
            <div>
                <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/08/08/918230-873470-jaishankar-s-pti-100519.jpg">
            </div>
            <div>
                <h3>NATIONAL</h3>
                <p>Some restrictions imposed on export of medical equipment to China,says MEA</p>
            </div>
        </div>
        <div class="cl">
            <div>
                <img src="https://images.news18.com/ibnlive/uploads/2020/07/1596109832_india-us-new.jpg">
            </div>
            <div>
                <h3>THE HUDDLE</h3>
                <p>Only a "microscopic minority" protesting against CAA: Tejaswi Surya</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>