<!DOCTYPE html>
<head>
    <title>We-part-aug-3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .flex{
            width: 800px;
            margin: auto;
            display: flex;
        }
        .flex > div{
            height: 150px;
            flex-basis: 150px;
            margin: 10px;
            background-color: teal;
            border-radius: 10px;
        }
        .flex > .large{
            flex-grow: 1;
        }
        .grid{
            display: grid;
            grid-template-rows: repeat(4,150px);
            grid-template-columns: repeat(4,150px);
            gap: 20px;
            width: 800px;
            margin: auto;

        }
        .grid > div{
            background-color: teal;
            font-size: 30px;
            border-radius: 10px;
        }
        .grid > div:nth-child(8){
            grid-row-start: 3;
        }
        .grid > div:nth-child(9){
            grid-row-start: 3;
            grid-column-start: 2;
        }
        .grid > div:nth-child(10){
            grid-row-start: 4;
            /* grid-column-start: 1; */
        }

        .layout {
            display: grid;
            gap: 20px;
            font-size: 40px;
            width: 800px;
            margin: auto;
        }
        #top {
            background-color: yellow;
            grid-area: nav;
            height: 80px;
        }
        #left {
            background-color: red;
            grid-area: left-b;
            height: 400px;
        }
        #right {
            background-color: greenyellow;
            grid-area: right-b;
            height: 400px;
        }
        @media screen and (max-width: 600px) {
            .layout{
                grid-template-areas: 'nav'
                                     'right-b'
                                     'left-b';
            }
        }
        @media screen and (min-width: 600px) {
            .layout{
                grid-template-areas: 'nav nav'
                                     'left-b right-b';
            }
        }
        @media screen and (min-width: 900px) {
            .layout{
                grid-template-areas: 'nav nav'
                                     'right-b leftt-b';
            }
        }
        
    </style>
</head>
<body>
    <div class="flex">
        <div></div>
        <div class="large"></div>
        <div></div>
    </div>
    <div class="flex">
        <div class="large"></div>
        <div></div>
        <div></div>
    </div>
    <div class="flex">
        <div></div>
        <div></div>
        <div class="large"></div>
    </div>
    <hr>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <hr>
    <div class="layout">
        <div id="top">Navigation</div>
        <div id="left">LEFT BOX</div>
        <div id="right">RIGHT BOX</div>
    </div>
</body>
</html>