<!DOCTYPE html>
<head>
    <title>Colors</title>
    <style>
        .box{
            height: 20px;
            margin-left: 30%;
            margin-right: 30%;
            padding: 12px;
            text-align: left;
            font-size: 16px;
            color: rgb(185, 178, 185);
            border: 1px solid rgb(138, 133, 138);
        }
        #bg-1{
            background-color: white;
        }
        
        #bg-2{
            background-color: rgb(138, 168, 250);
            color: rgb(26, 26, 66);
        }
        #bg-3{
            background-color: rgb(199, 198, 198);
            color: rgb(53, 51, 51);
        }
        #bg-4{
            background-color: rgb(160, 216, 204);
            color: rgb(53, 51, 51);
        }
        #bg-5{
            background-color: rgb(247, 179, 179);
            color: rgb(77, 32, 32);
        }
        #bg-6{
            background-color: rgb(236, 223, 146);
            color: rgb(93, 84, 3);
        }
        #bg-7{
            background-color: rgb(169, 223, 223);
            color: rgb(21, 52, 54);
        }
        #bg-8{
            background-color: #ffffff;
            color: rgb(51, 49, 49);
        }
        #bg-9{
            background-color: rgb(122, 121, 121);
            color: rgb(12, 12, 12);
        }
    </style>
</head>
<body>
    <div class="box" id="bg-1">Dapisbus ac facilisis in</div>
    <div class="box" id="bg-2">This is primary list group item</div>
    <div class="box" id="bg-3">This is secondary list group item</div>
    <div class="box" id="bg-4">This is a success list group item</div>
    <div class="box" id="bg-5">This is a danger list group item</div>
    <div class="box" id="bg-6">This is a warning list group item</div>
    <div class="box" id="bg-7">This is a info list group item</div>
    <div class="box" id="bg-8">This is a light list group item</div>
    <div class="box" id="bg-9">This is dark list group item</div>
</body>
</html>