<!DOCTYPE html>
<head>
    <title>instamojo_pricing</title>
    <style>
        .row-1{
            height: 280px;
            background-color: rgb(240, 227, 240);
            text-align: center;
            color: rgb(20, 20, 77);
            padding-top: 1px;
        }
        .line {
            height: 2px;
            width: 50px;
            background-color: rgb(14, 14, 34);
            margin-left: auto;
            margin-right: auto;
        }
        .inside-box{
            background-color: whitesmoke;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            height: 50%;
            padding-left: 50px;
        }
        .inside-box > div{
            width: 20%;
            text-align: left;
            padding: 5px;
            font-size: 14px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="row-1">
        <h1>Compare Pricing</h1>
         <div class="line"></div>
         <p>Instamojo's overall costs compared to other modern platforms & traditional gateways.</p>
         <div class="inside-box">
              <div>
                   <p>FEES & OTHER CHARGES</p>
                   <p>Setup Fee</p>
                   <p>Annual Maintenance</p>
                   <p>Minimun Commitment</p>
              </div>
              <div>
                   <img src="https://www.masaischool.com/static/img/logo.svg">
                   <p>Free</p>
                   <p>Free</p>
                   <p>No Commitment</p>
              </div>
              <div>
                   <p>MODERN PLATFORMS</p>
                   <p>₹0 to ₹10,000/year</p>
                   <p>₹10,000 to ₹25,000/year</p>
                   <p>varies</p>
              </div>
              <div>
                   <p>TRADITIONAL GATEWAYS</p>
                   <p>₹25,000/year</p>
                   <p>₹10,000 to ₹25,000 year</p>
                   <p>Upto ₹1,00,000/month</p>
              </div>
         </div>
        <h1>No Hidden Costs</h1>
         <div class="line"></div>
         <p>Cost of time and effort spent increases hidden costs. But not on Instamojo.</p>
         <div class="inside-box">
              <div>
                   <p>COSTS</p>
                   <p>Tome to Get Started</p>
                   <p>Developer Costs for Integration</p>
                   <p>Legal Costs of Agreements</p>
              </div>
              <div>
                <img src="https://www.masaischool.com/static/img/logo.svg">
                <p>3-5 minutes</p>
                   <p>Not Needed</p>
                   <p>Not Needed</p>
              </div>
              <div>
                   <p>MODERN PLATFORMS</p>
                   <p>1-4 weeks</p>
                   <p>₹1 Lakh+</p>
                   <p>varies</p>
              </div>
              <div>
                   <p>TRADITIONAL GATEWAYS</p>
                   <p>4-8 weeks</p>
                   <p>₹1 Lakh+</p>
                   <p>₹1 Lakh+</p>
              </div>
         </div>
    </div>
</body>
</html>