<!DOCTYPE html>
<head>
    <title>Slack_Culture</title>
    <style>
        .row-1{
            text-align: center;
            height: 80px;
            margin: 10px 300px 5px 300px;
        }
        .row-2{
            height: 220px;
            text-align: left;
            width: 30%;
            margin-left: 20%;
            float: left;
        }
        .row-2 > div{
            background-color:whitesmoke;
            height: 5px;
            width: 45%;
        }
        .row-2-col-2{
            float: left;
        }
        .row-2{
            height: 220px;
            text-align: left;
            width: 30%;
            margin-left: 20%;
            float: left;
        }
        .row-2-col-2 > div{
            background-color:whitesmoke;
            height: 5px;
            width: 45%;
        }
    </style>
</head>
<body>
    <div class="row-1">
        <h1>Working and thriving</h1>
        <p>We want people to thrie at Slack; we believe you do your best work when
            you feel your best. Here are a just a few benefits we're proud to provide
            our team with.
        </p>
    </div>
    <div class="row-2">
        <h3>Learning & Development</h3>
        <p>Recieve an annual allowance for professional <br>developement, 
            plus a monthly bonus you can use <br>towards anything. That means anything:
            a gym <br>membership, your pet sister, a new work look.<br>
            Whatever matters most to you.
        </p>
        <div>
            <br>
            <h3>Parental leave</h3>
            <p>A lot of us have families, of all sorts of shapes <br>and sizes, and we welcome 
            each new addition <br> with generous parental leave and "bonding <br> leave"</p>
        </div>
    </div>
    <div class="row-2-col-2">
        <h3>Health & wellness</h3>
        <p>For medical, dental care and eye care for you <br>and your family - Slack pays 100% of our
            <br>premiums.
        </p>
        <br><br>
        <div>
            <br>
            <h3>Happier weekdays</h3>
            <p>A culture light on meetings(or that's our<br> aim, at least) with guest speakers and opportunities to get to know your team<br>better through events <br>like weekly catered lunches and breakfasts, Thursday Social and game nights. But we don't <br>stay in office 24/7
            </p>
        </div>
    </div>
</body>
</html>