<!DOCTYPE html>
<html>
<head>
    <title>We-thursday</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        #bars-cont {
            width: 80%;
            height: 600px;
            margin: 100px auto;

        }
        #bars-cont > div {
            background-color: teal;
            border-radius: 10px;
            width: 23%;
            margin: 1%;
            float: left;
            height: 98%;
        }
        #row {
            max-width: 800px;
            margin: auto;
        }
        #row > div {
            height: 150px;
            border-radius: 10px;
            background-color: teal;
            float: left;
        }
        .part-1-5{
            width: 18%;
            margin: 1%;
        }
        .part-3-5{
            width: 58%;
            margin: 1%;
        }
        .container{
            max-width: 1000px;
            margin: auto;
            text-align: center;
            clear: both;
        }
        h1 {
            font-weight: 600;
        }
        p {
            font-size: 20px;
            line-height: 32px;
        }
        .col{
            width: 31%;
            margin: 1.15%;
            float: left;
        }
        .img-box{
            border:1px solid black;
            padding-bottom: 5px;
            background-color: gray;
        }
        .img-box > img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="bars-cont">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="row">
        <div class="part-1-5"></div>
        <div class="part-3-5"></div>
        <div class="part-1-5"></div>
        <div class="part-3-5"></div>
        <div class="part-1-5"></div>
        <div class="part-1-5"></div>
        <div class="part-1-5"></div>
        <div class="part-1-5"></div>
        <div class="part-3-5"></div>
    </div>
    <div class="container">
        <h1>Masai School</h1>
        <p>Our main campus is centrally loacted in Koramangla, Heart of Banglore which is well connected to every part of the city. Our Patna Campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any other clasroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech teams of various companies. .</p>
        <div class="">
            <div class="col">
                <div class="img-box">
                    <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg">
                </div>
                <p>91 Springboard</p>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg">
                </div>
                <p>BHIVE, Bangalore</p>
            </div>
            <div class="col">
                <div class="img-box">
                    <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg">
                </div>
                <p>Work Studio, Patna</p>
            </div>
        </div>
    </div>
</body>
</html>