<!DOCTYPE html>
<head>
    <title>Registration</title>
    <style>
        body > div{
            width: 1200px;
            margin:auto;
        }
        body > div > div{
            width: 400px;
            margin: 50px;
            float: left;
        }
        label, input{
            display: block;
        }
        label{
            font-size: 24px;
            margin-bottom: 5px;
        }
        input{
            border: 1px solid black;
            font-size: 32px;
            width:  400px;
        }
        input + label{
            margin-top: 40px;
        }
        input + p{
            color: red;
            font-size: 20px;
        }
        input[type="submit"]{
            background-color: black;
            font-size: 24px;
            color: white;
            padding: 6px;
        }
        #dis-form > p:nth-child(odd){
            font-size:20px;
            margin-bottom: 4px;
        }
        #dis-form > p:nth-child(even){
            font-size:32px;
            margin-bottom: 30px;
            margin-top: 4px;
        }
        #dis-form > p:nth-child(2){
            font-size:40px;
        }
        #dis-form {
            width: 250px;
            background-color: black;
            color: white;
            margin:50px;
            padding: 50px;
        }
        #layout2{
            height: 800px;
           width: 600px;
            background-color: black;
            padding-top: 30px;
        }
        #layout2 > h1{
            color: #fff;
            text-align:center;
        }
        #layout2 > div>p{
            color: #fff;
            text-align: center;
            font-size: 25px;
        }
        #layout2 > div>h1{
            color:rgb(255, 4, 171);
            text-align: center;
            font-size: 29px;
            line-height: 0px;
            margin-bottom: 0px auto 0px;
            
        }
        .white-line{
            background-color: #fff;
            height: 3px;
            width: 80px;
            margin: 0% 40% 0% 40%;
        }
        #layout2 > input[type="submit"]{
            background-color:rgb(255, 4, 171);
            font-size: 24px;
            color: white;
            padding: 6px;
            margin: auto;
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <div>
        <div id="reg-form">
            <form action="">
                <label for="name">NAME</label>
                <input type="text" id="name">
                <label for="email">EMAIL</label>
                <input type="email" id="email">
                <label for="name">MOBILE</label>
                <input type="tel" id="name">
                <p>Enter a valid mobile</p>
                 <input type="submit" value="Register">
            </form>
        </div>
        <div id=dis-form>
            <p>NAME</p>
            <p>MASAI</p>
            <p>EMAIL</p>
            <p>email@masai.school</p>
            <p>MOBILE</p>
            <p>9000000000</p>
        </div>
    </div>
    <div style="clear: left;"></div>
     <hr>
    <div id="layout2">
        <h1>Today Sun, 26th Apr</h1>
        <h1>Schedule - 7:00 AM onwards</h1>
        </h1>
        <div>
            <p>Parathe Sarathe with</p>
            <h1>Chef Archana Doshi</h1>
        </div>
        <div class="white-line">
        </div>
        <div>
            <p>Spices and Immunity with</p>
            <h1>Nutrition Expert Manasa Rajan</h1>
        </div>
        <div class="white-line">
        </div>
        <div>
            <p>Postman Vegetables with</p>
            <h1>Chef Jason D'Souza</h1>
        </div>
        <input type="submit" value="SIGN UP NOW">
    </div>
    <section>
        
    </section>
</body>
</html>