<!DOCTYPE html>
<head>
    <title>Assignment_3571_you</title>
    <style>
        .row1{
            background-color: whitesmoke;
            height: 120px;
            width: auto;
            padding: 40px 100px 40px 200px;
            margin: 0px 30px 0px 30px;
        }
        .row1 > div{
            padding: 20px;
            background-color: rgb(241, 199, 59);
            height: 70px;
            width: 250px;
            border-radius: 10px;
            float: left;
            margin: 10px;
        }
        .row1 > div > img{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            float: left;
        }
        .row1 > div > h2,p{
            line-height: 0px;
        }
        #s{
            margin-top: 50px;
        }
        .row1 > div+div{
            background-color: rgb(79, 79, 251);
        }
        .row1 > div+div+div{
            background-color: turquoise;
        }
        .row-2{
            height: 140px;
            width: auto;
            margin: 0px 100px 0px 100px;
            text-align: center;
            padding: 0px 200px 0px 200px;
        }
       .row-2 >div{
           background-color: whitesmoke;
           height: 50px;
           width: 800px;
       }
       .row-2 > div > div {
           background-color: whitesmoke;
           height: 30px;
           width: 170px;
           text-align: center;
           padding: 15px;
           float: left;
           
       }
       #bg{
           background-color: turquoise;
       }
       .row-3-box {
              height: 400px;
              width: 300px;
              margin: 50px 8px 10px 50px;
              float: left;
              background-color: whitesmoke;
       }
       .row-3-box img{
            height: 200px;
            width: 286px;
       }
       .row-3-box h1,p{
            margin-left: 25px;
       }
       .apply-now{
            height: 30px;
            width: 120px;
            padding: 3px;
            text-align: center;
            color: turquoise;
            border: 2px solid turquoise;
            margin-left: 25px;
        }
        #mrgin{
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="row1">
        <div>
            <img src="https://i.ytimg.com/vi/VZgnPcMeLf4/hqdefault.jpg">
            <h2>Scholarship</h2>
            <p>Available</p>
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/VZgnPcMeLf4/hqdefault.jpg">
            <h2>Scholarship</h2>
            <p>Available</p>
        </div>
        <div>
            <img src="https://i.ytimg.com/vi/VZgnPcMeLf4/hqdefault.jpg">
            <h2>Scholarship</h2>
            <p>Available</p>
        </div>
    </div>
    <div class="row-2">
          <h1>Pouplar Programs</h1>
          <div>
              <div id="bg">Graduate</div>
              <div>Post graduate</div>
              <div>PHD Scholarships</div>
              <div>Training</div>
          </div>
    </div>
    <div class="row-3-box" id="mrgin">
        <img id="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9k0BncdUbHk1Ku5XPQ_ESY_cC2eNmLWkV8bSsL8JJFROavZBXj0Cu_qcOrVYb6RGfP8c&usqp=CAU">
        <p >Agriculture</p>
        <h1>Chemical engineering</h1>
        <p >Lorem ipsum, dolor sit amet</p>
        <div class="apply-now"><p>APPLY NOW</p></div>
    </div>
    <div class="row-3-box">
        <img id="image" src="https://res.cloudinary.com/grand-canyon-university/image/fetch/w_750,h_564,c_fill,g_faces/https://www.gcu.edu/sites/default/files/images/articles/db99ef6b97665af4c9396699cc77ba34177c1c87.jpg">
        <p >Agriculture</p>
        <h1>Mechanicalcal engineering</h1>
        <p >Lorem ipsum, dolor sit amet</p>
        <div class="apply-now"><p>APPLY NOW</p></div>
    </div>
    <div class="row-3-box">
        <img id="image" src="https://www.thechemicalengineer.com/media/4547/biotech.jpg?&maxwidth=980&center=0.5,0.5&mode=crop&scale=both">
        <p >Agriculture</p>
        <h1>Bio engineering</h1>
        <p >Lorem ipsum, dolor sit amet</p>
        <div class="apply-now"><p>APPLY NOW</p></div>
    </div>
</body>
</html>